@variables {
    # Colors
    bg_color: "#0D1117"
    primary_text: "#E6EDF3"
    secondary_text: "#8B949E"
    accent_color: "#00A8FF"
    accent_hover: "#008fdb"
    border_color: "#30363D"
    card_bg: "#161B22"
    code_bg: "#010409"
    white: "#FFFFFF"
    
    # Fonts
    main_font: "Inter"
    code_font: "JetBrains Mono"
    
    # Spacing
    spacing_xs: 4
    spacing_sm: 8
    spacing_md: 16
    spacing_lg: 24
    spacing_xl: 32
    spacing_xxl: 48
    spacing_xxxl: 60
    
    # Sizing
    header_height: 70
    hero_padding: 120
    section_padding: 100
    container_width: 1200
    
    # Content
    site_title: "Kryon Labs - The Universal UI Compiler"
    hero_title: "Build Once. Deploy Natively. Everywhere."
    hero_subtitle: "Kryon is a declarative UI framework that compiles your apps into an ultra-compact binary format for unparalleled performance on desktop, mobile, web, and embedded systems."
}

App {
    window_title: $site_title
    window_width: 1400
    window_height: 900
    background_color: $bg_color
    
    # Main container with scrolling
    Container {
        width: 100%
        height: 100%
        layout: "flex"
        direction: "column"
        overflow: "auto"
        
        # Header
        Container {
            width: 100%
            height: $header_height
            background_color: $card_bg
            border_bottom: "1px solid $border_color"
            padding: "0 $spacing_lg"
            layout: "flex"
            direction: "row"
            align_items: "center"
            justify_content: "space-between"
            
            # Logo
            Container {
                layout: "flex"
                direction: "row"
                align_items: "center"
                
                Text {
                    text: "Kryon"
                    text_font: $main_font
                    font_size: 28
                    font_weight: bold
                    text_color: $primary_text
                }
                
                Text {
                    text: "Labs"
                    text_font: $main_font
                    font_size: 28
                    font_weight: bold
                    text_color: $accent_color
                }
            }
            
            # Navigation
            Container {
                layout: "flex"
                direction: "row"
                align_items: "center"
                gap: $spacing_xl
                
                Text {
                    text: "Features"
                    text_font: $main_font
                    font_size: 16
                    font_weight: medium
                    text_color: $secondary_text
                    cursor: "pointer"
                    
                    &:hover {
                        text_color: $primary_text
                    }
                }
                
                Text {
                    text: "Docs"
                    text_font: $main_font
                    font_size: 16
                    font_weight: medium
                    text_color: $secondary_text
                    cursor: "pointer"
                    
                    &:hover {
                        text_color: $primary_text
                    }
                }
                
                Text {
                    text: "GitHub"
                    text_font: $main_font
                    font_size: 16
                    font_weight: medium
                    text_color: $secondary_text
                    cursor: "pointer"
                    
                    &:hover {
                        text_color: $primary_text
                    }
                }
                
                Button {
                    text: "View Documentation"
                    text_font: $main_font
                    font_size: 14
                    font_weight: 600
                    background_color: $accent_color
                    text_color: $white
                    padding: "10px 20px"
                    border_radius: 6
                    cursor: "pointer"
                    
                    &:hover {
                        background_color: $accent_hover
                    }
                }
            }
        }
        
        # Hero Section
        Container {
            width: 100%
            padding: "$hero_padding 0"
            layout: "flex"
            direction: "column"
            align_items: "center"
            justify_content: "center"
            text_alignment: "center"
            background: "radial-gradient(circle, rgba(0, 168, 255, 0.05) 0%, rgba(13, 17, 23, 0) 70%)"
            
            Text {
                text: $hero_title
                text_font: $main_font
                font_size: 56
                font_weight: bold
                text_color: $primary_text
                margin_bottom: $spacing_lg
                max_width: 800
                text_alignment: "center"
            }
            
            Text {
                text: $hero_subtitle
                text_font: $main_font
                font_size: 20
                text_color: $secondary_text
                margin_bottom: $spacing_xxl
                max_width: 700
                text_alignment: "center"
                line_height: 1.6
            }
            
            # CTA Buttons
            Container {
                layout: "flex"
                direction: "row"
                gap: $spacing_lg
                
                Button {
                    text: "Get Started"
                    text_font: $main_font
                    font_size: 18
                    font_weight: 600
                    background_color: $accent_color
                    text_color: $white
                    padding: "15px 35px"
                    border_radius: 8
                    cursor: "pointer"
                    
                    &:hover {
                        background_color: $accent_hover
                        transform: "translateY(-2px)"
                    }
                }
                
                Button {
                    text: "View on GitHub"
                    text_font: $main_font
                    font_size: 18
                    font_weight: 600
                    background_color: "transparent"
                    text_color: $primary_text
                    border: "1px solid $border_color"
                    padding: "15px 35px"
                    border_radius: 8
                    cursor: "pointer"
                    
                    &:hover {
                        background_color: $card_bg
                        border_color: $secondary_text
                    }
                }
            }
        }
        
        # Features Section
        Container {
            width: 100%
            padding: "$section_padding 0"
            border_top: "1px solid $border_color"
            
            Container {
                width: 100%
                max_width: $container_width
                margin: "0 auto"
                padding: "0 $spacing_lg"
                
                Text {
                    text: "Why Kryon?"
                    text_font: $main_font
                    font_size: 40
                    font_weight: bold
                    text_color: $primary_text
                    text_alignment: "center"
                    margin_bottom: $spacing_xxxl
                }
                
                # Features Grid
                Container {
                    layout: "grid"
                    grid_template_columns: "repeat(2, 1fr)"
                    gap: $spacing_xxl
                    
                    # Feature 1
                    Container {
                        background_color: $card_bg
                        border: "1px solid $border_color"
                        border_radius: 10
                        padding: $spacing_xl
                        
                        Text {
                            text: "🌍"
                            font_size: 40
                            margin_bottom: $spacing_lg
                        }
                        
                        Text {
                            text: "True Universality"
                            text_font: $main_font
                            font_size: 24
                            font_weight: bold
                            text_color: $primary_text
                            margin_bottom: $spacing_md
                        }
                        
                        Text {
                            text: "Go beyond mobile and web. Kryon's compiled binary format runs natively on desktop (Win, macOS, Linux), mobile (iOS, Android), web (WASM), and even low-power embedded devices."
                            text_font: $main_font
                            font_size: 16
                            text_color: $secondary_text
                            line_height: 1.6
                        }
                    }
                    
                    # Feature 2
                    Container {
                        background_color: $card_bg
                        border: "1px solid $border_color"
                        border_radius: 10
                        padding: $spacing_xl
                        
                        Text {
                            text: "⚡"
                            font_size: 40
                            margin_bottom: $spacing_lg
                        }
                        
                        Text {
                            text: "Extreme Performance"
                            text_font: $main_font
                            font_size: 24
                            font_weight: bold
                            text_color: $primary_text
                            margin_bottom: $spacing_md
                        }
                        
                        Text {
                            text: "The KRB binary format achieves 65-75% size reduction over source. With optimized data structures and a lightweight runtime, your apps load instantly and run smoothly on any hardware."
                            text_font: $main_font
                            font_size: 16
                            text_color: $secondary_text
                            line_height: 1.6
                        }
                    }
                    
                    # Feature 3
                    Container {
                        background_color: $card_bg
                        border: "1px solid $border_color"
                        border_radius: 10
                        padding: $spacing_xl
                        
                        Text {
                            text: "🧩"
                            font_size: 40
                            margin_bottom: $spacing_lg
                        }
                        
                        Text {
                            text: "Declarative & Powerful"
                            text_font: $main_font
                            font_size: 24
                            font_weight: bold
                            text_color: $primary_text
                            margin_bottom: $spacing_md
                        }
                        
                        Text {
                            text: "Write clean, maintainable UI with the KRY language. Leverage a powerful component system, scoped variables, style inheritance, and pseudo-selectors to build complex interfaces with ease."
                            text_font: $main_font
                            font_size: 16
                            text_color: $secondary_text
                            line_height: 1.6
                        }
                    }
                    
                    # Feature 4
                    Container {
                        background_color: $card_bg
                        border: "1px solid $border_color"
                        border_radius: 10
                        padding: $spacing_xl
                        
                        Text {
                            text: "🚀"
                            font_size: 40
                            margin_bottom: $spacing_lg
                        }
                        
                        Text {
                            text: "Extensible with Scripts"
                            text_font: $main_font
                            font_size: 24
                            font_weight: bold
                            text_color: $primary_text
                            margin_bottom: $spacing_md
                        }
                        
                        Text {
                            text: "Add dynamic behavior and complex logic to your applications. Kryon's runtime seamlessly integrates with sandboxed script engines like Lua and JavaScript, providing a safe and powerful API."
                            text_font: $main_font
                            font_size: 16
                            text_color: $secondary_text
                            line_height: 1.6
                        }
                    }
                }
            }
        }
        
        # How It Works Section
        Container {
            width: 100%
            padding: "$section_padding 0"
            background_color: $card_bg
            border_top: "1px solid $border_color"
            border_bottom: "1px solid $border_color"
            
            Container {
                width: 100%
                max_width: $container_width
                margin: "0 auto"
                padding: "0 $spacing_lg"
                
                Text {
                    text: "The Kryon Workflow"
                    text_font: $main_font
                    font_size: 40
                    font_weight: bold
                    text_color: $primary_text
                    text_alignment: "center"
                    margin_bottom: $spacing_xxxl
                }
                
                # Workflow Steps
                Container {
                    layout: "flex"
                    direction: "row"
                    justify_content: "space-between"
                    align_items: "center"
                    gap: $spacing_lg
                    
                    # Step 1
                    Container {
                        layout: "flex"
                        direction: "column"
                        align_items: "center"
                        text_alignment: "center"
                        flex: 1
                        
                        Container {
                            width: 120
                            height: 120
                            background_color: $bg_color
                            border: "1px solid $border_color"
                            border_radius: "50%"
                            layout: "flex"
                            align_items: "center"
                            justify_content: "center"
                            margin_bottom: $spacing_lg
                            
                            Text {
                                text: "📝"
                                font_size: 48
                                text_color: $accent_color
                            }
                        }
                        
                        Text {
                            text: "1. Write KRY"
                            text_font: $main_font
                            font_size: 20
                            font_weight: 600
                            text_color: $primary_text
                            margin_bottom: $spacing_sm
                        }
                        
                        Text {
                            text: "Define your UI in the simple, declarative KRY language."
                            text_font: $main_font
                            font_size: 14
                            text_color: $secondary_text
                            text_alignment: "center"
                        }
                    }
                    
                    # Arrow
                    Text {
                        text: "→"
                        font_size: 48
                        text_color: $secondary_text
                    }
                    
                    # Step 2
                    Container {
                        layout: "flex"
                        direction: "column"
                        align_items: "center"
                        text_alignment: "center"
                        flex: 1
                        
                        Container {
                            width: 120
                            height: 120
                            background_color: $bg_color
                            border: "1px solid $border_color"
                            border_radius: "50%"
                            layout: "flex"
                            align_items: "center"
                            justify_content: "center"
                            margin_bottom: $spacing_lg
                            
                            Text {
                                text: "⚙️"
                                font_size: 48
                                text_color: $accent_color
                            }
                        }
                        
                        Text {
                            text: "2. Compile to KRB"
                            text_font: $main_font
                            font_size: 20
                            font_weight: 600
                            text_color: $primary_text
                            margin_bottom: $spacing_sm
                        }
                        
                        Text {
                            text: "The `kryc` compiler optimizes, validates, and transforms your source into a compact binary."
                            text_font: $main_font
                            font_size: 14
                            text_color: $secondary_text
                            text_alignment: "center"
                        }
                    }
                    
                    # Arrow
                    Text {
                        text: "→"
                        font_size: 48
                        text_color: $secondary_text
                    }
                    
                    # Step 3
                    Container {
                        layout: "flex"
                        direction: "column"
                        align_items: "center"
                        text_alignment: "center"
                        flex: 1
                        
                        Container {
                            width: 120
                            height: 120
                            background_color: $bg_color
                            border: "1px solid $border_color"
                            border_radius: "50%"
                            layout: "flex"
                            align_items: "center"
                            justify_content: "center"
                            margin_bottom: $spacing_lg
                            
                            Text {
                                text: "📱"
                                font_size: 48
                                text_color: $accent_color
                            }
                        }
                        
                        Text {
                            text: "3. Run Natively"
                            text_font: $main_font
                            font_size: 20
                            font_weight: 600
                            text_color: $primary_text
                            margin_bottom: $spacing_sm
                        }
                        
                        Text {
                            text: "The cross-platform runtime loads the KRB file and renders a native, high-performance UI."
                            text_font: $main_font
                            font_size: 14
                            text_color: $secondary_text
                            text_alignment: "center"
                        }
                    }
                }
            }
        }
        
        # Code Example Section
        Container {
            width: 100%
            padding: "$section_padding 0"
            
            Container {
                width: 100%
                max_width: $container_width
                margin: "0 auto"
                padding: "0 $spacing_lg"
                
                Text {
                    text: "From Code to UI. Instantly."
                    text_font: $main_font
                    font_size: 40
                    font_weight: bold
                    text_color: $primary_text
                    text_alignment: "center"
                    margin_bottom: $spacing_xxxl
                }
                
                # Code showcase
                Container {
                    layout: "grid"
                    grid_template_columns: "1.2fr 1fr"
                    gap: $spacing_xxl
                    align_items: "center"
                    
                    # Code block
                    Container {
                        background_color: $code_bg
                        border: "1px solid $border_color"
                        border_radius: 10
                        padding: $spacing_lg
                        
                        Text {
                            text: "# Define compile-time variables
@variables {
    primary_color: #007BFF;
    card_title: \"Welcome to Kryon\";
}

# Application Root
App {
    window_title: $card_title;
    window_width: 800;

    # Main UI container
    Container {
        width: 300;
        padding: 24;
        background_color: #F8F9FA;

        Text {
            text: $card_title;
            font_size: 24;
            font_weight: bold;
        }

        Text {
            text: \"A new paradigm for universal UI.\";
            margin: \"16 0\";
        }

        Button {
            text: \"Get Started\";
            background_color: $primary_color;
            onClick: \"handleGetStarted\";

            &:hover {
                background_color: #0056B3;
            }
        }
    }
}"
                            text_font: $code_font
                            font_size: 14
                            text_color: $primary_text
                            line_height: 1.4
                        }
                    }
                    
                    # UI Preview
                    Container {
                        background_color: $white
                        border_radius: 10
                        padding: $spacing_xxl
                        transform: "scale(0.9) rotate(-2deg)"
                        
                        Text {
                            text: "Welcome to Kryon"
                            text_font: $main_font
                            font_size: 22
                            font_weight: bold
                            text_color: "#111111"
                            margin_bottom: $spacing_md
                        }
                        
                        Text {
                            text: "A new paradigm for universal UI."
                            text_font: $main_font
                            font_size: 16
                            text_color: "#555555"
                            margin_bottom: $spacing_lg
                        }
                        
                        Button {
                            text: "Get Started"
                            text_font: $main_font
                            font_size: 16
                            font_weight: 600
                            background_color: "#007BFF"
                            text_color: $white
                            padding: "12px 0"
                            border_radius: 6
                            width: 100%
                            margin_bottom: $spacing_sm
                            
                            &:hover {
                                background_color: "#0069D9"
                            }
                        }
                        
                        Button {
                            text: "Learn More"
                            text_font: $main_font
                            font_size: 16
                            font_weight: 600
                            background_color: "#f8f9fa"
                            text_color: "#343a40"
                            border: "1px solid #dee2e6"
                            padding: "12px 0"
                            border_radius: 6
                            width: 100%
                            
                            &:hover {
                                background_color: "#e2e6ea"
                            }
                        }
                    }
                }
            }
        }
        
        # Documentation Section
        Container {
            width: 100%
            padding: "$section_padding 0"
            background_color: $card_bg
            border_top: "1px solid $border_color"
            
            Container {
                width: 100%
                max_width: $container_width
                margin: "0 auto"
                padding: "0 $spacing_lg"
                
                Text {
                    text: "Dive into the Documentation"
                    text_font: $main_font
                    font_size: 40
                    font_weight: bold
                    text_color: $primary_text
                    text_alignment: "center"
                    margin_bottom: $spacing_xxxl
                }
                
                # Documentation Grid
                Container {
                    layout: "grid"
                    grid_template_columns: "repeat(3, 1fr)"
                    gap: $spacing_xl
                    
                    # Doc Card 1
                    Container {
                        background_color: $bg_color
                        border: "1px solid $border_color"
                        border_radius: 10
                        padding: $spacing_xl
                        
                        Text {
                            text: "Overview Specification"
                            text_font: $main_font
                            font_size: 20
                            font_weight: 600
                            text_color: $primary_text
                            margin_bottom: $spacing_md
                        }
                        
                        Text {
                            text: "The complete conceptual guide for understanding the Kryon ecosystem, language fundamentals, and runtime architecture. Perfect for new developers."
                            text_font: $main_font
                            font_size: 14
                            text_color: $secondary_text
                            line_height: 1.6
                            margin_bottom: $spacing_lg
                        }
                        
                        Text {
                            text: "Read the Overview →"
                            text_font: $main_font
                            font_size: 14
                            font_weight: 600
                            text_color: $accent_color
                            cursor: "pointer"
                            
                            &:hover {
                                text_decoration: "underline"
                            }
                        }
                    }
                    
                    # Doc Card 2
                    Container {
                        background_color: $bg_color
                        border: "1px solid $border_color"
                        border_radius: 10
                        padding: $spacing_xl
                        
                        Text {
                            text: "Implementation Specification"
                            text_font: $main_font
                            font_size: 20
                            font_weight: 600
                            text_color: $primary_text
                            margin_bottom: $spacing_md
                        }
                        
                        Text {
                            text: "A detailed guide for building Kryon compilers and runtimes. Contains algorithms, data structures, and APIs for production-quality tools."
                            text_font: $main_font
                            font_size: 14
                            text_color: $secondary_text
                            line_height: 1.6
                            margin_bottom: $spacing_lg
                        }
                        
                        Text {
                            text: "Start Implementing →"
                            text_font: $main_font
                            font_size: 14
                            font_weight: 600
                            text_color: $accent_color
                            cursor: "pointer"
                            
                            &:hover {
                                text_decoration: "underline"
                            }
                        }
                    }
                    
                    # Doc Card 3
                    Container {
                        background_color: $bg_color
                        border: "1px solid $border_color"
                        border_radius: 10
                        padding: $spacing_xl
                        
                        Text {
                            text: "Reference Specification"
                            text_font: $main_font
                            font_size: 20
                            font_weight: 600
                            text_color: $primary_text
                            margin_bottom: $spacing_md
                        }
                        
                        Text {
                            text: "The exhaustive technical reference for all Kryon components, including the complete grammar, property tables, error codes, and migration guides."
                            text_font: $main_font
                            font_size: 14
                            text_color: $secondary_text
                            line_height: 1.6
                            margin_bottom: $spacing_lg
                        }
                        
                        Text {
                            text: "Consult the Reference →"
                            text_font: $main_font
                            font_size: 14
                            font_weight: 600
                            text_color: $accent_color
                            cursor: "pointer"
                            
                            &:hover {
                                text_decoration: "underline"
                            }
                        }
                    }
                }
            }
        }
        
        # Footer
        Container {
            width: 100%
            padding: "$spacing_xxxl 0"
            border_top: "1px solid $border_color"
            
            Container {
                width: 100%
                max_width: $container_width
                margin: "0 auto"
                padding: "0 $spacing_lg"
                layout: "flex"
                direction: "row"
                justify_content: "space-between"
                align_items: "center"
                
                Text {
                    text: "© 2025 Kryon Labs. All rights reserved."
                    text_font: $main_font
                    font_size: 14
                    text_color: $secondary_text
                }
                
                Container {
                    layout: "flex"
                    direction: "row"
                    gap: $spacing_lg
                    
                    Text {
                        text: "Features"
                        text_font: $main_font
                        font_size: 14
                        text_color: $secondary_text
                        cursor: "pointer"
                        
                        &:hover {
                            text_color: $primary_text
                        }
                    }
                    
                    Text {
                        text: "Documentation"
                        text_font: $main_font
                        font_size: 14
                        text_color: $secondary_text
                        cursor: "pointer"
                        
                        &:hover {
                            text_color: $primary_text
                        }
                    }
                    
                    Text {
                        text: "Community"
                        text_font: $main_font
                        font_size: 14
                        text_color: $secondary_text
                        cursor: "pointer"
                        
                        &:hover {
                            text_color: $primary_text
                        }
                    }
                    
                    Text {
                        text: "Support"
                        text_font: $main_font
                        font_size: 14
                        text_color: $secondary_text
                        cursor: "pointer"
                        
                        &:hover {
                            text_color: $primary_text
                        }
                    }
                }
            }
        }
    }
}